command /guilde [<text>] [<text>]:
	trigger:
		if arg 1 is not set:
			if {Guilde.%player%} is not set:
				send "§6Vous n'avez actuellement aucune Guilde, pour créé une guilde: §c/guilde create." to player
			else:
				send "Nom de la Guilde: %{Guilde.%player%}%" to player
		else:
			if arg 1 is "create":
				if {Guilde.%player%} is not set:
					Guilde(player, "create")
				else:
					send "Vous devez d'abbord supprimer ou quiter votre Guilde!" to player

function Guilde(p: player, t: text):
	if {_t} is "create":
		if {Guilde.%{_p}%.creating.Name} is not set:
			set {Guilde.%{_p}%.creating.Name} to "PAS SET"
			set {Guilde.%{_p}%.creating.Aliase} to "[PAS SET]"
			set {Guilde.%{_p}%.creating.Description} to "PAS SET"
			set {Guilde.%{_p}%.creating.Ouverte} to "OUI OU NON"		
		open virtual chest inventory with size 1 named "§6Guilde Création" to {_p} 
		format gui slot 0 of {_p} with paper named "§6Nom de votre Guilde" with lore "%{Guilde.%{_p}%.creating.Name}%" to run function Guilde({_p}, "nom")
		format gui slot 1 of {_p} with paper named "§6Aliase de votre Guilde" with lore "[%{Guilde.%{_p}%.creating.Aliase}%]" to run function Guilde({_p}, "aliase")
		format gui slot 2 of {_p} with paper named "§6Description de votre Guilde" with lore "%{Guilde.%{_p}%.creating.Description}%" to run function Guilde({_p}, "description")
		format gui slot 3 of {_p} with paper named "§6Ouverte publiquement" with lore "%{Guilde.%{_p}%.creating.Ouverte}%" to run function Guilde({_p}, "ouverte")
		
		format gui slot 8 of {_p} with green wool block named "§6Confirmer" to run function Guilde({_p}, "finish")
		format gui slot 7 of {_p} with red wool block named "§6Supprimer" to run function Guilde({_p}, "remove")


	else if {_t} is "nom":
		close {_p}'s inventory
		set {Guilde.%{_p}%.creating.set} to "Name"
		send "§6Veuillez entrez dans le chat le nom de la §cGuilde." to {_p}

	else if {_t} is "aliase":
		close {_p}'s inventory
		set {Guilde.%{_p}%.creating.set} to "Aliase"
		send "§6Veuillez entrez dans le chat l'aliase de la §cGuilde." to {_p}
		send "§6Merci de ne pas mettre de: &c[]." to {_p}

	else if {_t} is "description":
		close {_p}'s inventory
		set {Guilde.%{_p}%.creating.set} to "Description"
		send "§6Veuillez entrez dans le chat la description de la §cGuilde." to {_p}	

	else if {_t} is "finish":
		close {_p}'s inventory
		add {Guilde.%{_p}%.creating.Name} to {Guildes::*}
		set {Guilde.%{Guilde.%{_p}%.creating.Name}%.Aliase} to {Guilde.%{_p}%.creating.Aliase}
		set {Guilde.%{Guilde.%{_p}%.creating.Name}%.Description} to {Guilde.%{_p}%.creating.Description}
		set {Guilde.%{Guilde.%{_p}%.creating.Name}%.Ouverte} to {Guilde.%{_p}%.creating.Ouverte}
		set {Guilde.%{Guilde.%{_p}%.creating.Name}%.Owner} to {_p}
		set {Guilde.%{_p}%} to {Guilde.%{_p}%.creating.Name}
		clear {Guilde.%{_p}%.creating.Aliase}, {Guilde.%{_p}%.creating.Description}, {Guilde.%{_p}%.creating.Ouverte} and {Guilde.%{_p}%.creating.Name}
		send "Création de votre Guilde..." to {_p}
		wait 5 seconds
		send "Création [OK]!" to {_p}
		make {_p} execute command "/guilde"




on chat:
	if {Guilde.%player%.creating.set} is set:
		cancel event
		if {Guilde.%player%.creating.set} is "Name":
			set {Guilde.%player%.creating.Name} to message
			clear {Guilde.%player%.creating.set}
			send "§6Le nom de votre Guilde est maintenant: §c%{Guilde.%player%.creating.Name}%" to player
			Guilde(player, "create")

		if {Guilde.%player%.creating.set} is "Aliase":
			if message doesn't contain "[" or "]":
				set {Guilde.%player%.creating.Aliase} to message
				clear {Guilde.%player%.creating.set}
				send "§6L'aliase de votre Guilde est maintenant: §c[%{Guilde.%player%.creating.Aliase}%§c]" to player
				Guilde(player, "create")
			else:
				send "§6Vous ne devez pas mettre de &c[]." to player

		if {Guilde.%player%.creating.set} is "Description":
			set {Guilde.%player%.creating.Description} to message
			clear {Guilde.%player%.creating.set}
			send "§6La description de votre Guilde est maintenant: §c%{Guilde.%player%.creating.Description}%" to player
			Guilde(player, "create")