on join:
	if {level.%player%} is not set:
		set {level.%player%} to 1
		set {xp.%player%} to 0
		set {xpmax.%player%} to {level.%player%} * 1000

function Level(p: player, s: text, i: number):
	
	if {_s} is "xpadd":
		add {_i} to {xp.%{_p}%}
		set {xp.%{_p}%} to {xp.%{_p}%} 
		send "Hey! +%{_i}%" to {_p}

	if {_s} is "levelcheck":
		set {_xp} to {level.%{_p}%} * 1000
		if {_xp} <= {xp.%{_p}%}:
			send "Vous venez de level UP !" to {_p}
			add 1 to {level.%{_p}%}
			set {xp.%{_p}%} to 0
			set {xpmax.%{_p}%} to {level.%{_p}%} * 1000
			play audio URL "http://164.132.105.223/musiques/LevelUp.mp3" to {_p} ID "%{_p}%.levelup"

on death:
	if attacker is a player:
	
		if victim is a zombie:
			Level(attacker, "xpadd", 200)

		Level(attacker, "levelcheck", 0)
